#BlueJ class context
comment0.target=ChessButtons
comment1.params=btnType\ buttonSide\ moveEnd
comment1.target=ChessButtons(java.lang.String,\ java.lang.String,\ boolean)
comment10.params=img
comment10.target=void\ setBtnImage(javax.swing.ImageIcon)
comment11.params=
comment11.target=javax.swing.ImageIcon\ getBtnImage()
comment12.params=
comment12.target=void\ clearBtn()
comment13.params=lastButton
comment13.target=void\ setLastButtonMemory(ChessButtons)
comment2.params=chessBox
comment2.target=void\ move(ChessButtons[])
comment3.params=
comment3.target=javax.swing.JButton\ getBtn()
comment4.params=RamMoveEnd
comment4.target=void\ setBtnMoveEnd(boolean)
comment5.params=
comment5.target=boolean\ getBtnMoveEnd()
comment6.params=buttonSide
comment6.target=void\ setBtnSide(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getBtnSide()
comment8.params=buttonType
comment8.target=void\ setBtnType(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getBtnType()
numComments=14
