#BlueJ package file
dependency1.from=SauMoveStrategy
dependency1.to=ChessButtons
dependency1.type=UsesDependency
dependency10.from=ChessButtons
dependency10.to=SauMoveStrategy
dependency10.type=UsesDependency
dependency11.from=TorMoveStrategy
dependency11.to=ChessButtons
dependency11.type=UsesDependency
dependency12.from=TorMoveStrategy
dependency12.to=Info
dependency12.type=UsesDependency
dependency13.from=BtnModels
dependency13.to=ChessButtons
dependency13.type=UsesDependency
dependency14.from=BtnModels
dependency14.to=Info
dependency14.type=UsesDependency
dependency15.from=BtnModels
dependency15.to=ChessView
dependency15.type=UsesDependency
dependency16.from=BtnModels
dependency16.to=SoundPlayer
dependency16.type=UsesDependency
dependency17.from=ButtonController
dependency17.to=ChessButtons
dependency17.type=UsesDependency
dependency18.from=ButtonController
dependency18.to=Info
dependency18.type=UsesDependency
dependency19.from=ButtonController
dependency19.to=BtnModels
dependency19.type=UsesDependency
dependency2.from=SauMoveStrategy
dependency2.to=Info
dependency2.type=UsesDependency
dependency20.from=XorMoveStrategy
dependency20.to=ChessButtons
dependency20.type=UsesDependency
dependency21.from=XorMoveStrategy
dependency21.to=Info
dependency21.type=UsesDependency
dependency22.from=RamMoveStrategy
dependency22.to=ChessButtons
dependency22.type=UsesDependency
dependency23.from=ChessView
dependency23.to=Info
dependency23.type=UsesDependency
dependency24.from=ChessView
dependency24.to=ChessButtons
dependency24.type=UsesDependency
dependency25.from=ChessView
dependency25.to=SaveLoad
dependency25.type=UsesDependency
dependency26.from=ChessView
dependency26.to=ButtonController
dependency26.type=UsesDependency
dependency27.from=ChessView
dependency27.to=EndGame
dependency27.type=UsesDependency
dependency28.from=Menus
dependency28.to=HoverEffectAdapter
dependency28.type=UsesDependency
dependency29.from=Menus
dependency29.to=ButtonController
dependency29.type=UsesDependency
dependency3.from=BizMoveStrategy
dependency3.to=ChessButtons
dependency3.type=UsesDependency
dependency30.from=Menus
dependency30.to=SaveLoad
dependency30.type=UsesDependency
dependency31.from=Menus
dependency31.to=ChessButtons
dependency31.type=UsesDependency
dependency32.from=Menus
dependency32.to=Info
dependency32.type=UsesDependency
dependency33.from=MoveStrategy
dependency33.to=ChessButtons
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Menus
dependency34.type=UsesDependency
dependency4.from=BizMoveStrategy
dependency4.to=Info
dependency4.type=UsesDependency
dependency5.from=ChessButtons
dependency5.to=MoveStrategy
dependency5.type=UsesDependency
dependency6.from=ChessButtons
dependency6.to=RamMoveStrategy
dependency6.type=UsesDependency
dependency7.from=ChessButtons
dependency7.to=BizMoveStrategy
dependency7.type=UsesDependency
dependency8.from=ChessButtons
dependency8.to=TorMoveStrategy
dependency8.type=UsesDependency
dependency9.from=ChessButtons
dependency9.to=XorMoveStrategy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.801901336073998
package.editor.height=604
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=34
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SauMoveStrategy
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1310
target1.y=340
target10.height=70
target10.name=SaveLoad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=70
target11.height=70
target11.name=ButtonController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=350
target11.y=290
target12.height=70
target12.name=XorMoveStrategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=880
target12.y=490
target13.height=70
target13.name=RamMoveStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1020
target13.y=440
target14.height=70
target14.name=ChessView
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=630
target14.y=450
target15.height=70
target15.name=HoverEffectAdapter
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=30
target15.y=320
target16.height=70
target16.name=Menus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=220
target17.height=70
target17.name=MoveStrategy
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=1060
target17.y=660
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=90
target18.y=150
target2.height=70
target2.name=BizMoveStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=1460
target2.y=290
target3.height=70
target3.name=ChessButtons
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=570
target4.height=70
target4.name=TorMoveStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1170
target4.y=390
target5.height=70
target5.name=game_save.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=EndGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=240
target7.height=70
target7.name=SoundPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=430
target8.height=70
target8.name=BtnModels
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=370
target9.height=70
target9.name=Info
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=150
